<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.georgestudenko.popularmovies.MainActivity">
    <item
        android:id="@+id/action_sort_by_most_popular"
        android:orderInCategory="1"
        android:title="@string/sort_most_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by_top_rated"
        android:orderInCategory="2"
        android:title="@string/sort_top_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite_movies"
        android:orderInCategory="2"
        android:title="@string/my_favorites"
        app:showAsAction="never" />
</menu>
