<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:padding="0dp"
    android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection_please_check_your_connection_and_try_again"
        android:visibility="invisible"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:id="@+id/tv_no_internet_error"
        android:padding="20dp"/>

    <Button
        android:id="@+id/goToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/show_my_favorites_movies"
        android:layout_below="@id/tv_no_internet_error"
        android:onClick="openFavorites"/>
</RelativeLayout>
</layout>